# REPERTOIRE DE TRAVAIL
REPER='/test_mapillary'

#REPERTOIRE DE STOCKAGE DES LOGS
REPER_LOGS='logs'

#MAPILLARY
TOKEN='MLY|XXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXX'
BBOX='4.15481,43.65044,4.20347,43.67725'

DATE_DEBUT='2021-01-01T00:00:00-00:00'
PAS='0.0075'

# PARAMETRES OGR
ENCODAGE='UTF-8'

# CONNEXION A LA BASE DE DONNEES
C_HOST='XXXXXXXXXXXXXXXXXXXXXX'
C_USER='XXXXXXXXXXXXXXXXXXXXXX'
C_PASSWORD='XXXXXXXXXXXXXXXXXXXXXX'
C_DBNAME='XXXXXXXXXXXXXXXXXXXXXX'
C_SCHEMA='ref_mapillary'
